import java.io.PrintWriter;
import java.util.Scanner;

/**
 * <a href="https://acm.timus.ru/problem.aspx?space=1&num=2012">2012. Про Гришу Н.</a>
 * <p>
 * Гриша Н. сказал двум своим товарищам по команде, что даже если они не придут на четвертьфинал чемпионата мира,
 * он решит на соревновании все предложенные задачи. Сокомандники Грише не поверили, и тогда он рассказал им план,
 * как он собирается это сделать.
 * За первый час он хочет решить f задач. Если до конца первого часа ещё останется время, Гриша просто пойдёт
 * гулять по коридору. Начиная со второго часа Гриша хочет тратить на каждую из оставшихся задач ровно по 45 минут.
 * Если план Гриши удастся, сможет ли он решить за 5 часов соревнования все 12 предложенных задач?<br>
 * <br>
 * <b>Исходные данные</b> <br>
 * В единственной строке записано целое число f — сколько задач хочет решить Гриша за первый час соревнования
 * (1 ≤ f ≤ 11).
 * <br><br>
 * <b>Результат</b><br>
 * Выведите «YES», если Грише в одиночку удастся решить все предложенные задачи, и «NO» в противном случае.
 *
 */

public class Task2012 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        PrintWriter out = new PrintWriter(System.out);
        int remaining = 4 * 60;
        int allTasks = 12;

        try {
            while(in.hasNext()){
                int tasksDone = in.nextInt();
                if((allTasks - tasksDone) * 45 > remaining) out.println("NO");
                else out.println("YES");
            }

        } finally {
            in.close();
            out.flush();
        }
    }
}
