import java.io.PrintWriter;
import java.util.Scanner;

/**
 * <a href="https://acm.timus.ru/problem.aspx?space=1&num=1877">1877. Велосипедные коды.</a>
 * <p>
 * У Дена есть два четырёхзначных кодовых замка для велосипеда. Каждый вечер он ставит велосипед на сигнализацию и
 * пристёгивает к специальной стойке одним из замков. Ден никогда не использует один и тот же замок два вечера подряд.
 * В некоторую ночь злоумышленник попытался с помощью кода 0000 открыть висящий на велосипеде замок. Сработала
 * сигнализация, и вор поспешил скрыться. На следующую ночь он решил попробовать код 0001, затем 0002 и так далее
 * в порядке возрастания номера.
 * Известно, что Ден не меняет кодов и в ночь, когда вор пришёл впервые, велосипед был пристёгнут первым замком.<br>
 * <br>
 * <b>Исходные данные</b> <br>
 * В первой строке записан код, установленный на первом замке, во второй строке — код, установленный на втором замке.
 * Оба кода — строки длины 4, состоящие из цифр от 0 до 9.
 * <br><br>
 * <b>Результат</b><br>
 * Выведите «yes», если злоумышленник рано или поздно взломает замок, и «no» в противном случае.
 *
 */

public class Task1877 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        PrintWriter out = new PrintWriter(System.out);
        try {
            int code1 = in.nextInt();
            int code2 = in.nextInt();
            if (code1 % 2 == 0 || code2 % 2 == 1) out.println("yes");
            else out.println("no");
        } finally {
            in.close();
            out.flush();
        }
    }
}
